* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto auto min-content;
}

header {
    background-color: cadetblue;
    grid-row: 1/2;
    grid-column: 1/13;
}

.indice {
    background-color: crimson;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    bottom: 10px;
    height: 100vh;
    grid-column: 1/3;
    grid-row: 2/3;
    overflow-y: auto;
}
.indice__content{
    margin-bottom: 4rem;
}

main {
    background-color: chocolate;
    grid-column: 3/13;
    grid-row: 2/3;
}

article{
    margin: 2rem;
}

footer {
    background-color: cyan;
    text-align: center;
    grid-column: 1/13;
    grid-row: 3/4;
    position: relative;
}

.borde {
    border: 1px black solid;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
}